55.66256,12.561847,➤1 Denmark A 
55.661839,12.56143,➤2 Denmark B 0.1km 0
55.661938,12.562759,➤3 Denmark C 0.1km 0
48.8905213,2.2376932,➤Paris (Les 4 Temps), Safari Event
41.4408274,2.1984766,➤Barcelona (La Maquinista), Safari Event
51.4901081,6.8787564,➤Oberhausen (CentrO), Safari Event
40.7027850,-74.0128000,紐約曼哈頓星巴克01 
40.7043500,-74.0130160,紐約曼哈頓星巴克02 
40.7061335,-74.0086397,紐約曼哈頓星巴克03 
40.7063180,-74.0065840,紐約曼哈頓星巴克04 
40.7148550,-74.0059360,紐約曼哈頓星巴克05 
40.7293600,-73.9873700,紐約曼哈頓星巴克06 
40.740467,-73.984341,紐約曼哈頓星巴克07 
40.752264,-73.987305,紐約曼哈頓星巴克08 
40.7519570,-73.9797200,紐約曼哈頓星巴克09 
40.7538023,-73.9786597,紐約曼哈頓星巴克10 
40.7639922,-73.9825814,紐約曼哈頓星巴克11 
40.7685426,-73.9817814,紐約曼哈頓星巴克12 
40.7731010,-73.9801300,紐約曼哈頓星巴克13 
40.7953690,-73.9655890,紐約曼哈頓星巴克14 
40.7827760,-73.9483700,紐約曼哈頓星巴克15 
40.7723580,-73.9499200,紐約曼哈頓星巴克16
40.854965,-73.868049,紐約曼哈頓Sprint 01 
40.824429,-73.954407,紐約曼哈頓Sprint 02 
40.733462,-73.999941,紐約曼哈頓Sprint 03 
40.736933,-73.995542,紐約曼哈頓Sprint 04 
40.726770,-74.037460,紐約曼哈頓Sprint 05 
40.741072,-73.989496,紐約曼哈頓Sprint 06 
40.737601,-73.981380,紐約曼哈頓Sprint 07 
40.749237,-73.989216,紐約曼哈頓Sprint 08 
40.750318,-73.989630,紐約曼哈頓Sprint 09 
40.758951,-73.991923,紐約曼哈頓Sprint 10 
40.764014,-73.985142,紐約曼哈頓Sprint 11 
40.767850,-73.963849,紐約曼哈頓Sprint 12 
40.779204,-73.954535,紐約曼哈頓Sprint 13 
40.785847,-73.978307,紐約曼哈頓Sprint 14
25.080355,121.552157,JoyFull台北大直店
35.628634,140.075394,千葉地區 AEON系列 イオンマリンピア専門館B 
35.628415,140.075145,千葉地區 AEON系列 イオンマリンピア専門館A 
35.628855,140.074870,千葉地區 AEON系列 イオンマリンピア専門館 
35.628764,140.073414,千葉地區 AEON系列 イオンマリンピア店B 
35.628870,140.073321,千葉地區 AEON系列 イオンマリンピア店 
35.628531,140.073207,千葉地區 AEON系列 イオンマリンピア店 
35.638699,140.061345,千葉地區 AEON系列 アコレ検見川浜ＰＩＡ店 
35.651706,140.044664,千葉地區 AEON系列 イオン幕張店 
35.651728,140.044908,千葉地區 AEON系列 イオン幕張店B 
35.652055,140.045544,千葉地區 AEON系列 イオン幕張店 
35.650075,140.040465,千葉地區 AEON系列 イオンタワーアネックス 
35.650263,140.039805,千葉地區 AEON系列 イオンタワーアネックス 
35.651540,140.038110,千葉地區 AEON系列 イオンタワーＨＱ 
35.651689,140.038225,千葉地區 AEON系列 イオンタワー 
35.651678,140.037995,千葉地區 AEON系列 イオンタワーＨＱ 
35.657735,140.025685,千葉地區 AEON系列 キッズリパブリック幕張新都心店 
35.657483,140.025617,千葉地區 AEON系列 幕張新都心ファミリーモールB 
35.657220,140.025731,千葉地區 AEON系列 キッズリパブリック幕張新都心B 
35.657600,140.025728,千葉地區 AEON系列 キッズリパブリック幕張新都心A 
35.653678,140.030320,千葉地區 AEON系列 イオンモール幕張新都心豊砂Ｐ口 
35.653998,140.030774,千葉地區 AEON系列 Aeon Mall Bell 
35.654028,140.030821,千葉地區 AEON系列 イオンモール幕張新都心ＧＳ 
35.654370,140.030993,千葉地區 AEON系列 幕張新都心グランドモール 
35.654185,140.031179,千葉地區 AEON系列 イオンモール幕張新都心ＧＣ 
35.653399,140.031992,千葉地區 AEON系列 イオンモール幕張新都心ＩＦ 
35.652692,140.032078,千葉地區 AEON系列 イオンモール幕張新都心ＡＣ 
35.652691,140.031526,千葉地區 AEON系列 幕張新都心グランドモールA 
35.652480,140.032215,千葉地區 AEON系列 イオンスタイル幕張新都心 
35.652379,140.032539,千葉地區 AEON系列 イオンスタイル幕張新都心Ｅ 
35.652175,140.032258,千葉地區 AEON系列 イオンスタイル幕張新都心B 
35.655268,140.025660,千葉地區 AEON系列 イオンモール幕張新都心ＡＭ 
35.690283,140.025149,千葉地區 AEON系列 イオンモール津田沼 
35.690661,140.024802,千葉地區 AEON系列 イオンモール津田沼A 
35.690437,140.025086,千葉地區 AEON系列 イオン津田沼店 
35.689600,140.019375,千葉地區 AEON系列 イオンモリシア津田沼店A 
35.689421,140.019174,千葉地區 AEON系列 イオンモリシア津田沼店B 
35.689666,140.018987,千葉地區 AEON系列 イオンモリシア津田沼店 
35.711110,139.982400,千葉地區 AEON系列 イオンタウン新船橋 
35.711105,139.978902,千葉地區 AEON系列 イオン船橋店 
35.711231,139.978430,千葉地區 AEON系列 イオン船橋店B 
35.712637,139.978918,千葉地區 AEON系列 イオンモール船橋B 
35.712478,139.978059,千葉地區 AEON系列 イオンモール船橋A
35.628566,140.073687,麥當勞 マクドナルド 稲毛マリンピア 
35.637534,140.077693,麥當勞 マクドナルド 14号稲毛店 
35.637992,140.060554,麥當勞 マクドナルド 検見川浜フェリア店 
35.656233,140.050427,麥當勞 マクドナルド 幕張イトーヨーカドー店 
35.650880,140.042316,麥當勞 マクドナルド 幕張テクノガーデン店 
35.666227,140.012504,麥當勞 マクドナルド 新習志野ミスターマックス店 
35.682870,140.023029,麥當勞 マクドナルド 京成津田沼店 
35.690481,140.024783,麥當勞 マクドナルド イオンモール津田沼店 
35.689896,140.023929,麥當勞 マクドナルド 津田沼イトーヨーカドー店 
35.691814,140.020688,麥當勞 マクドナルド 津田沼駅前店 
35.689977,140.019072,麥當勞 マクドナルド 津田沼モリシア店 
35.685589,139.992243,麥當勞 マクドナルド 津田沼モリシア店 
35.686511,139.988749,麥當勞 マクドナルド ららぽーとＴＯＫＹＯ-ＢＡＹ西館 
35.700117,139.986013,麥當勞 マクドナルド 京成船橋店 
35.702935,139.984486,麥當勞 マクドナルド 船橋イトーヨーカドー店 
35.712592,139.978386,麥當勞 マクドナルド イオンモール船橋店 
35.708380,139.958808,麥當勞 マクドナルド 西船橋駅前店 
35.714881,139.943416,麥當勞 マクドナルド 下総中山駅前店 
35.720380,139.926537,麥當勞 マクドナルド 本八幡南口店
35.649972,140.045872,伊藤園ITO EN 県立幕張海浜公園芝生広場トイレ前 災害対応自販機 
35.644831,140.044178,伊藤園ITO EN 県立幕張海浜公園わんぱく広場トイレ前 災害対応自販機
35.647948,140.040508,SOFTBANK軟銀手機電信商 ソフトバンクプレナ幕張 
35.654718,140.029642,SOFTBANK軟銀手機電信商 ソフトバンクイオンモール幕張新都心 
35.665703,140.013584,SOFTBANK軟銀手機電信商 ソフトバンク新習志野 
35.690859,140.021935,SOFTBANK軟銀手機電信商 ソフトバンク津田沼 
35.692213,140.021968,SOFTBANK軟銀手機電信商 ソフトバンク津田沼パルコ 
35.689272,140.015776,SOFTBANK軟銀手機電信商 ソフトバンクフォルテ津田沼 
35.685090,139.992278,SOFTBANK軟銀手機電信商 ソフトバンクららぽーとTOKYOーBAY 
35.700537,139.986330,SOFTBANK軟銀手機電信商 ソフトバンク京成船橋駅前 
35.700679,139.984357,SOFTBANK軟銀手機電信商 ソフトバンク船橋駅前 
35.704055,139.985631,SOFTBANK軟銀手機電信商 ソフトバンク船橋北口 
35.707303,139.955468,SOFTBANK軟銀手機電信商 ソフトバンク西船橋 
35.717127,139.934217,SOFTBANK軟銀手機電信商 ソフトバンク市川ニッケコルトンプラザ 
35.717095,139.933612,SOFTBANK軟銀手機電信商 マクドナルド 市川コルトンプラザ店 
35.717095,139.933612,SOFTBANK軟銀手機電信商 マクドナルド 市川コルトンプラザ店 
35.722454,139.926653,SOFTBANK軟銀手機電信商 ソフトバンク本八幡 
35.722920,139.927488,SOFTBANK軟銀手機電信商 ソフトバンク本八幡駅前
35.686626,139.989038, 寶可夢專賣店ポケモンセンタートウキョーベイ
35.686647,139.987952,TOHOシネマズ 船橋ららぽーと 
35.717591,139.933990,TOHOシネマズ 市川コルトンプラザ 
35.832197,140.013427,TOHOシネマズ 柏 
35.507934,140.101213,TOHOシネマズ 市原
37.34933,-121.89382,日本城, 美國聖荷西稀有寶可夢活動
37.34769,-121.81036,羅斯福公園,美國聖荷西稀有寶可夢活動
37.35268,-121.85418,墨西哥遺產廣場,美國聖荷西稀有寶可夢活動
37.36332,-121.81036,阿隆岩村,美國聖荷西稀有寶可夢活動
37.33425,-121.81036,坎寧安湖公園,美國聖荷西稀有寶可夢活動
43.7853,87.6356,➤4鳥魯木齊 传幸福文化
43.8385,87.5712,➤7鳥魯木齊 准葛尔大酒店
43.8393,87.5673,➤24鳥魯木齊 小獅子左
43.7968,87.6021,➤25鳥魯木齊 亭子 0.9KM
43.8366,87.5663,➤27鳥魯木齊 下棋的男孩
43.8188,87.5831,➤34鳥魯木齊 麒麟 0.7KM
43.1373,124.4285,➤106四平 红色菊花 3.7km 3mins
43.1363,124.4313,➤107四平 四平凯旋门 0.3km
19.3325004,110.083748,➤25屯城 羊角岒风景區
43.7854,87.6174,➤69鳥魯木齊 Xinjiang Monument
43.7898,87.6189,➤26鳥魯木齊 新疆人民剧院
43.7957,87.6025,➤27鳥魯木齊 Martyrs Monument
43.8043,87.5951,➤29鳥魯木齊 雕塑
43.7939,87.6212,➤30鳥魯木齊 解放軍新疆紀念碑
43.787,87.6368,➤32鳥魯木齊 口福娃娃(Gastronomy Doll)
43.8324,87.655,➤33鳥魯木齊 水磨沟景区正门
43.8357,87.6328,➤34鳥魯木齊 六道湾清真寺(Liudaowan Masjid)
43.8314,87.6328,➤35鳥魯木齊 中国邮政
43.8336,87.635,➤36鳥魯木齊 美人鱼
43.8385,87.6279,➤37鳥魯木齊 焦煤集团
43.8383,87.6235,➤38鳥魯木齊 印象南湖路牌
43.8318,87.581,➤39鳥魯木齊 白四爪1
43.832,87.5771,➤40鳥魯木齊 海盗船
43.8327,87.5783,➤41鳥魯木齊 咳咳!转椅
43.8327,87.5796,➤42鳥魯木齊 海豚跳跳
43.8327,87.5715,➤43鳥魯木齊 石狮
43.8332,87.5866,➤44鳥魯木齊 小桥流水
43.8371,87.5784,➤45鳥魯木齊 一家人
43.8448,87.5619,➤49鳥魯木齊 獅子左
43.825,87.5852,➤50鳥魯木齊 墻雕 3.1KM 3mins
43.8243,87.6125,➤51鳥魯木齊 球 花柱  雙塔 2.1KM 3mins
43.8238,87.6171,➤52鳥魯木齊 母子情  0.4KM
43.8222,87.6167,➤53鳥魯木齊 回旋 當太陽升起  雙塔 0.2KM
43.8217,87.6116,➤54鳥魯木齊 雅丹古风 0.4KM
43.8205,87.6116,➤55鳥魯木齊 樓兰姑娘 0.1KM
43.8178,87.6111,➤56鳥魯木齊 兽  0.3KM
43.8164,87.5881,➤57鳥魯木齊 南湖市民廣場
43.8007,87.6183,➤58鳥魯木齊 四只鳥 1.1KM 3mins
43.7989,87.6425,➤59鳥魯木齊 厚德
43.806,87.6404,➤60鳥魯木齊 水瓶女
43.8034,87.6341,➤61鳥魯木齊 Exercise Poles
43.8038,87.6502,➤62鳥魯木齊 司法警官学校亭子A
43.8041,87.6408,➤63鳥魯木齊 百老泉
43.8026,87.6299,➤64鳥魯木齊 Red Army Monument
43.7968,87.6021,➤65鳥魯木齊 人民公园
43.7843,87.5905,➤67鳥魯木齊 小小狮子左
43.7921,87.6308,➤68鳥魯木齊 母与子(Mother and Child)
43.7567,87.6415,➤70鳥魯木齊 Silver Heart Statue
43.7604,87.6328,➤71鳥魯木齊 Milan District Portal
43.7646,87.6109,➤72鳥魯木齊 新大凉亭
43.7666,87.6116,➤73鳥魯木齊 新大天鹅雕塑
43.8515,87.5673,➤74鳥魯木齊 全聚德
43.8683,87.555247,➤75鳥魯木齊 看戏
43.8701,87.553328,➤76鳥魯木齊 雕刻柱
43.8704,87.555493,➤77鳥魯木齊 金酷
43.8708,87.534347,➤78鳥魯木齊 米开朗基罗雕像
43.8719,87.5372,➤79鳥魯木齊 石狮子
43.8781,87.553668,➤80鳥魯木齊 自治区体育馆
43.8889,87.553372,➤81鳥魯木齊 吉祥如意
43.8891,87.546856,➤82鳥魯木齊 植物园
43.9005,87.470633,➤83鳥魯木齊 Urumqi International Airport
43.9097,87.544485,➤84鳥魯木齊 白帆
43.9116,87.546185,➤85鳥魯木齊 新天润国际社区一期正门东侧立柱
43.9152,87.546706,➤86鳥魯木齊 树叶亭子
43.9154,87.542023,➤87鳥魯木齊 西侧大门
43.9674,87.652997,➤88鳥魯木齊 米东广场夜市
43.9697,87.653285,➤89鳥魯木齊 东侧小格子
43.9748,87.39836,➤90鳥魯木齊 蛇
43.97508,87.400984,➤91鳥魯木齊 石柱4
44.01357,87.305566,➤92昌吉 群艺馆
44.01452,87.311064,➤93昌吉 “和谐昌吉”复古牌坊( Harmony ChangJi" Retro Arch)"
44.0201,87.305149,➤94昌吉 博爱心灯
44.02502,87.313118,➤95昌吉 石人
41.7115,86.2371,➤96新疆 灯
0,0,➤97黑龍江 七台河 長壽亭
0,0,➤98黑龍江 七台河 奔馬踏浪
43.1834,124.359,➤99四平 第二只小狮子 ==== 221.6km 30mins
43.1815,124.357,➤100四平 大石头 0.3km
43.1714,124.3529,➤101四平 哥几个并排才霸气 1.2km 3mins
43.1714,124.3529,➤102四平 植樹紀念碑
43.1705,124.3553,➤103四平 大奔牛 0.2km
43.1682,124.3586,➤104四平 四平烈士纪念塔 0.4km
43.1646,124.3498,➤105四平 铁西法院公狮子 0.8km
22.319458,114.365639,➤西貢01 榮一心1塔
22.342333,114.321528,➤西貢02 滘西洲1塔
22.36311,114.29183,➤西貢03 橋咀2塔
22.3772,114.30179,➤西貢04 鹽田3塔
22.391084,114.290129,➤西貢05 大網仔涼亭2塔
22.386939,114.306574,➤西貢06 大網仔2塔
22.388824,114.318082,➤西貢07 黃宜洲2塔
22.396927,114.32412,➤西貢08 北潭涌4塔
22.40837,114.3229,➤西貢09 北潭路2塔
22.374592,114.337486,➤西貢10 萬宜西壩4塔
22.363407,114.331268,➤西貢11 Sai Kung trail Post1塔
22.349925,114.353928,➤西貢12 沙橋頭1塔
22.3624,114.3543,➤西貢13 萬宜路2塔
22.36123,114.3713,➤西貢14 萬宜東壩4塔
22.371962,114.380196,➤西貢15 浪茄4塔
22.3895,114.3713,➤西貢16 西灣山3塔
22.39799,114.370713,➤西貢17 大浪西灣3塔
22.416,114.403,➤西貢18 陳榮峻1塔
22.41447,114.3716,➤西貢19 鹹田3塔
22.4264,114.3701,➤西貢20 蚺蛇凹1塔
22.42154,114.3502,➤西貢21 赤徑3塔
22.4259,114.3336,➤西貢22 北潭凹4塔
22.4384,114.3307,➤西貢23 西貢大灘5塔
22.4585,114.3605,➤西貢24 高流灣1塔
22.467449,114.3618,➤西貢25 塔門2塔
22.4629,114.3374,➤西貢26 灣仔3塔
22.45598,114.325691,➤西貢27 海下4塔
22.452949,114.300468,➤西貢28 小塘1塔
22.4268,114.3106,➤西貢29 璋上2塔
22.427206,114.293773,➤西貢30 榕樹澳1塔
22.5441,114.4253,➤38東平洲3塔
22.506937,114.331938,➤39黃竹角2塔
22.509223,114.308,➤40往灣洲1塔
22.55071,114.294675,➤41吉澳3塔
22.472797,114.279243,➤43C2620 1塔
22.487773,114.294178,➤42跌死狗3塔
22.513,114.271,➤44三椏3塔
22.55113,114.270643,➤45鴨洲1塔
22.4974,114.2648,➤46下苗田4塔
22.46594,114.2628,➤47長牌墩3塔
22.5282,114.2613,➤48荔枝窩2塔
22.5166,114.2545,➤49吊燈籠2塔
22.455057,114.2527,➤50船灣壩東2塔
22.5421,114.2513,➤51鎖羅盤2塔
22.4914,114.247,➤52馬頭峰3塔
22.505,114.2424,➤53新浪潭5塔
22.5338,114.2359,➤54谷埔2塔
22.5137,114.2353,➤55烏蛟騰3塔
22.527,114.221,➤56鳳坑2塔
22.47338,114.232697,➤57大尾篤5塔
22.4872,114.2309,➤58仙峰4塔
22.4951,114.2268,➤59W129 3塔
22.545,114.2253,➤60沙頭角3塔
22.448874,114.224836,➤61馬屎洲2塔
22.4733,114.2142,➤62太極3塔
22.52,114.21138,➤63鹿頸5塔
22.5347,114.2097,➤64鹽炊下2塔
22.4897,114.208,➤65黃嶺2塔
22.5082,114.207,➤66屏南石澗2塔
22.470284,114.20089,➤67汀角5塔
22.49302,114.1975,➤68八仙嶺2塔
22.471834,114.196777,➤69洞榟4塔
22.50632,114.1939,➤70龜頭嶺2塔
22.464899,114.180359,➤71鳳園3塔
22.493155,114.178284,➤72鶴藪5塔
22.515566,114.177986,➤73新屋仔3塔
22.477823,114.174889,➤74九龍坑山4塔
22.502,114.167458,➤75流水響4塔
22.46638,114.1668,➤76元嶺3塔
22.4836928,114.1601372,➤77九龍坑3塔
22.5006,114.1555,➤78布格仔4塔
22.2850,114.1310,➤4 西環 卑公 (Belcher bay park)
22.2892,114.1442,➤5 西環 中山公園（天下為公）
22.2851,C114.1593,➤6 International Finance Centre
22.2807,114.1849,➤7 銅鑼灣 小天使 + 希慎
22.2841,114.1925,➤8 天后 光影蝴蝶 
22.2860,114.2136,➤9 太古坊 OIE + 鰂魚涌綜合大樓
22.2867,114.2236,➤10 西灣河碼頭 (鯉景灣海傍) + 西灣河電影資料館
22.2830,114.2287,➤11 愛秩序灣公園 海傍
22.2649,114.2367,➤12 柴灣地鐵站（康樂及文化事務處温度計）
22.3114,114.2183,➤13 觀塘海濱
22.3399,114.1909,➤14 摩士 （菲島福木）
22.3086,114.1873,➤15 紅磡（家維邨）
22.3065,114.1835,➤16 紅磡（hotel tea house）
22.2935,114.1694,➤17 尖咀鐘樓
22.2969,114.1761,➤18 ETST MTR station Exit P1 (麼地道)
22.3335,114.1609,➤19 深水埗 寶血
22.3357,114.1553,➤20 長沙灣 B出口
37.7596,-122.4274,➤4 超夢 Miguel Hidalgo, Dolores Park, San Francisco, CA
37.7712,-122.4666,➤5 超夢 Francis Scott Key Memorial,Golden Gate Park, San Francisco, CA
37.7215,-122.4771,➤6 超夢 SFSU Ying Yang, San Francisco, CA
37.7915,-122.39,➤6 超夢 Cupid's Span, Rincon Park, San Francisco, CA
37.3598,-121.9887,➤7 超夢 Machado Park, Santa Clara, CA
40.781,-73.9644,➤8 超夢 Alexander Hamilton, Central Park, New York
47.6122,-122.2025,➤9 超夢 Water, Precious Water - Bellevue, WA
35.6704,139.6956,➤10 超夢 東京 代々木公園 Yoyogi Park
35.6609,139.7296,➤11 超夢 東京 六本木ヒルズ前	ママン
35.6981,139.8178,➤12 超夢 東京 墨田区	錦糸公園東側入り口 Kinshiku Park 
35.6588,139.7030,➤13 超夢 東京 渋谷区 渋谷ヒカリエ Shibuya Hikarie 
35.6212,139.7695,➤14 超夢 東京 品川区	しおかぜ丸 Tokyo Shinagawa 
38.2665,140.8722,➤15 超夢 宮城 仙台	第四代横綱谷風 Miyagi 
35.6588,139.7030,➤16 超夢 長野 千歳宮 Nagano City
35.1557,136.9199,➤17 超夢 愛知	名古屋	鶴舞公園 踊り子 Aichi-ken - Tsurumai Park
34.6579,135.4331,➤18 超夢 大阪 Tempozan Park Statue
35.5354,134.2227,➤19 超夢 鳥取 有島武郎 歌碑
22.090935,113.532088,➤115湖光岩
22.09946,113.52806,➤116企鹅碰碰车
22.099581,113.530372,➤117Huge Whale Statue
22.101174,113.532935,➤118Rockery
22.101202,113.5455,➤119Devil Rays LED
22.1135,113.5604,➤120澳門 Crab Tile at cheoc Van
22.1157,113.5633,➤121澳門 Trilho de Coloane
22.1282,113.5386,➤122新家园大拱门
22.1301,113.5417,➤123University of Macau Library
22.1334,,➤124運動場
22.1348,113.5816,➤125澳門 三聖廟 Temple
22.140672,113.542843,➤126橫琴口岸
22.149417,113.509755,➤127脸谱 Facial Make-up
22.149818,113.507267,➤128Sundial 日晷
22.153034,113.527386,➤129洋環村
22.168585,113.50885,➤130横琴大桥
22.1793,113.5201,➤131ZH Shizimen Trade Zone
22.1913,113.5152,➤132仙人庙
22.20137,113.525742,➤133石角路西公告栏
22.2016,113.5188,➤134一柱擎天_s
22.2046,113.5083,➤135觀景台
22.2056,113.5255,➤136灣仔小假山
22.2101,113.5363,➤137球場
22.2116,113.5143,➤138Doorplate of Bamboo Fairy
22.2151,113.5088,➤139懷親亭
22.215696,113.523769,➤140Big Wheel in Front of the Factory Bar
22.219,113.5354,➤141鸭店
22.219386,113.517288,➤142三只羊
22.220067,113.523066,➤143石头房子
22.2205,113.5047,➤144Wine Glass Fountain
22.2206,113.5048,➤145波浪柱林
22.220826,113.495387,➤146大树好遮荫
22.2211,113.543,➤147粤华凉亭
22.224,113.538,➤148寶珠大支亭
22.2242,113.537,➤149狮口大张左
22.224211,113.501222,➤150Nanping Pedestrian Market Monu
22.225049,113.547269,➤151盧慕貞
22.2252,113.5146,➤152火紅聖壇
22.2256,113.5566,➤153海之女神
22.226879,113.505337,➤154整番杯
22.227643,113.509147,➤155南屏科技碑
22.2287,113.541,➤156亭亭玉立
22.2289,113.5503,➤157珠海 粤海酒店喷泉
22.229525,113.5122,➤158华發新城
22.23031,113.515848,➤159Big Anchor
22.230608,113.501752,➤160Colorful Egg Fountain
22.2311,113.5366,➤161围栏小石狮
22.2321,113.511,➤162Ultimate Tower
22.233525,113.506317,➤163狗嘴裡吐不出象牙
22.234341,113.523485,➤164學海無涯
22.2368,113.547,➤165珠海 轉轉運
22.2369,113.543,➤166珠海 斜滑梯
22.23741,113.482266,➤167Green Life
22.2389,113.545,➤168珠海 蔡氏左石狮子
22.2397,113.5193,➤169山庄明珠
22.2399,113.517,➤170双色球
22.2416,113.555,➤171珠海 日照仪
22.2419,113.5309,➤172童话王国
22.2428,113.589,➤173珠海 鳳
22.243309,113.510568,➤174浮游者
22.2443,113.554,➤175珠海 竹苑浮雕墙
22.2464,113.562,➤176珠海 聯通噴泉
22.2478,113.557,➤177Fairy in the Bailiandong Park
22.2482,113.5213,➤178中山亭孙中山像
22.249,113.546,➤179珠海 百子回归图
22.250352,113.487758,➤180景山 路旁 的 雕塑
22.252882,113.485819,➤181不喷水池
22.2537,113.5729,➤182Funny Lion
22.2729,113.5734,➤183小噴水池
22.2732,113.573,➤184珠海 女神像
22.279,113.5742,➤185Yangming Plaza
22.2806,113.5812,➤186珠海得月船人鱼雕像
22.2844,113.5866,➤187狂草泥马隔壁
22.288374,113.57287,➤188火盆上的天鹅
22.290948,113.573141,➤189马里奥骑草泥马
22.292467,113.579748,➤190世界盡頭的燈塔
22.314845,113.58374,➤191省绿道1号香洲段
22.323012,113.599272,➤192聚龙溪山庄
22.326694,113.599166,➤193玫瑰山庄雕像
18.3929,103.6489,➤194寮國北仙 Nang Phomyao
18.2129,109.4949,➤195三亞 圆 锥 柱
18.2136,109.4941,➤196三亞 字母雕像 
18.223,109.521,➤197三亞 大东海旅游景区
18.2243,109.5213,➤198三亞 Da Dong Hai Shell Monument
18.2273,109.6272,➤199三亞 敲锣
18.2287,109.6265,➤200三亞 热带鱼喷泉 
18.2288,109.5287,➤201三亞 石出喷泉
18.23,109.632,➤202三亞 喝多了
18.2311,109.6347,➤203三亞 红树林麒麟
18.2335,109.6399,➤204三亞 金刚关公来也
18.234,109.6533,➤205三亞 鹦鹉螺
18.2343,109.5005,➤206三亞 黎锦壁画
18.2344,109.5075,➤207三亞 双人膝蓋中了一箭
18.2348,109.6513,➤208 三亞 海底世界
18.2356,109.5109,➤209三亞 喷泉而出
18.2361,109.6408,➤210三亞 噴泉
18.239464,109.63893,➤211三亞 Statue
18.2407,109.5031,➤212三亞 失落的守护者
18.241,109.5132,➤213三亞 海豚喷泉
18.2433,109.5026,➤214三亞 三亚购书中心
18.2445,109.367,➤215三亞 小蜗
18.2459,109.5052,➤216三亞河步行桥西边
18.2472,109.5144,➤217三亞 弯桥
18.2476,109.505,➤218三亞 沒有耳朵真奇怪
18.2511,109.6212,➤219三亞 亚龙湾园区
18.2515,109.5001,➤220三亞 Naked Statue
18.2525,109.6385,➤221三亞 龙行天下
18.2562,109.5029,➤222三亞 尖顶黄楼
18.2563,109.5154,➤223三亞 Beauty Crown Theatre
18.2588,109.4934,➤224三亞 正视吐舌压幼狮石狮子 
18.2589,109.5016,➤225三亞 假山蓄水
18.2597,109.5096,➤226三亞 卷毛石獅子2
18.2659,109.4897,➤227三亞 山间喷泉
18.267,109.4968,➤228三亞 阳光泳海浪
18.2714,109.481,➤229三亞 展翅欲飞
18.2725,109.4882,➤230三亞 大圆环
18.2763,109.7228,➤231琼海 蜈支洲码头
18.2785,109.5073,➤232三亞 瑞海花园
18.2787,109.4665,➤233三亞 黎锦饰纹
18.2832,109.5725,➤234三亞 Bull On Water 清平乐水上牛
18.2835,109.4978,➤235三亞 海岳半岛.泳池边雕塑
18.2858,109.4478,➤236三亞 双層瞭望塔
18.2873,109.4441,➤237三亞 卷毛石狮子
18.2884,109.4386,➤238三亞 木雕
18.2886,109.4356,➤239三亞 巨石陣
18.2896,109.3818,➤240三亞 战争女神雅典娜之车
18.2902,109.3687,➤241三亞 翻雲覆雨魚魚魚
18.2917,109.7167,➤242三亞 海棠湾9号泳池 
18.2917,109.7095,➤243三亞 巨浪
18.292,109.5267,➤244三亞 剧場
18.2927,109.5273,➤245三亞千古情
18.2948,109.3475,➤246三亞 到此一游之天涯海角
18.2977,109.4887,➤247三亞 Sanya Railway Station
18.2978,109.3421,➤248三亞 海判南天石刻
18.2997,109.2,➤249三亞 乌龟石
18.3,109.199,➤250三亞 长寿谷夀字石刻
18.3063,109.1503,➤251三亚.鼎
18.3182,109.7266,➤252三亞 海棠湾广场—公牛雕塑
18.323,109.7319,➤253三亞 凯宾斯基-灯塔
18.3238,109.6199,➤254三亚.崖州古越
18.328,109.5528,➤255三亚学院南区入口
18.3339,109.7325,➤256三亞 雕像
18.3393,109.5445,➤257三亞 海星
18.3485,109.7363,➤258三亞 铁鱼
18.3707,109.7457,➤259三亞 威斯汀酒店水池
18.3771,109.7489,➤260三亞 海棠湾酒店
18.3985,109.8625,➤261三亞 噴泉
18.4009,109.6605,➤262三亞 Frog Spitting Water
18.4033,109.7216,➤263三亞 六和悦城正门喷泉
18.4048,109.8471,➤264三亞 群体高潮
18.4139,109.7244,➤265三亞 Nantian Hotsprings Hippos
18.4528,109.6657,➤266三亞 雨林精灵
18.497415,110.031219,➤267陵水 四水泉
18.5442,110.0493,➤268陵水 清正廉明
18.5659,110.1423,➤269陵水 香水君兰之海天一綫
18.5769,110.1946,➤270陵水 爸爸加油
18.5776,110.1936,➤271陵水 好多玳瑁
18.580711,110.195042,➤272陵水 分界洲灯塔
18.587305,110.172923,➤273陵水 twin towers
18.588604,110.175515,➤274陵水 船屋
18.629733,110.213218,➤275萬寧 椰风海韵
18.6367,109.7073,➤276保亭车站
18.6367,109.7042,➤277保亭旺蛙
18.655533,110.248155,➤278萬寧 石梅景牆
18.672861,110.34909,➤279萬寧 神舟大爬左 
18.673313,110.346463,➤280萬寧 吐泡泡的鱼
18.695,110.225,➤281興隆 拥抱幸福
18.7013,109.6918,➤282保亭 七仙岭
18.72,110.2413,➤283興隆 无敌狮子
18.724,110.2409,➤284興隆 猴子偷桃
18.727,110.2909,➤285興隆 三角恋的基友海豚兄
18.734576,110.194344,➤286萬寧 兴隆热带植物园
18.735485,110.190743,➤287興隆 antiaris toxicaria
18.740781,110.198859,➤288萬寧 朱雀
18.7436,109.1737,➤289抱由村 天使降临 
18.7442,110.2234,➤290興隆 石象
18.745416,110.233153,➤291興隆 斗鸡眼女孩
18.7471,110.2114,➤292三亞 水底乌龟
18.7473,109.17327,➤293抱由村  门前石狮子
18.7478,110.2047,➤294興隆 母子情生
18.7489,110.2121,➤295興隆 地球
18.7489,110.2068,➤296興隆 S型
18.7491,110.2048,➤297興隆 被共产党洗脑的女孩
18.7494,110.2212,➤298興隆 小尖顶
18.7506,110.2293,➤299興隆 太阳鸟
18.7541,110.2175,➤300興隆 绿色憶雲山水
18.7558,110.2264,➤301興隆 康乐园剧场
18.792843,110.384303,➤302萬寧 左柱国守狮
18.795084,110.388021,➤303萬寧 上护国狮
18.796736,110.382488,➤304萬寧 守石
18.799696,110.385708,➤305萬寧 坐台石狮子
18.802799,110.416432,➤306萬寧 游客中心
18.804185,110.417594,➤307萬寧 亭子
18.8093,110.3769,➤308萬寧 Wanning Railway Station
18.80934,110.37692,➤309萬寧 Wanning Railway Station
18.825511,110.388793,➤310萬寧 万宁入口
19.104309,108.684036,➤311東方 东方果蔬
19.1366,108.6619,➤312東方 另一只石鱼
19.1482,110.5735,➤313博鰲 鱼鱼
19.1588,110.5546,➤314海南 琼海 博鳌禅寺
19.1651,110.5872,➤315博鰲 每的故事
19.1665,110.587,➤316琼海 博鳌灯塔
19.16872,110.39024,➤317興寮村  观音菩萨
19.17613,110.39127,➤318興寮村 小楼
19.2377,110.4523,➤319琼海 沿河路演艺台
19.23778,110.4786,➤320琼海 多河儿女墙雕
19.2392,110.4625,➤321琼海 南宝右狮
19.24054,110.4673,➤322琼海 Fountain
19.241,110.4615,➤323海口 Statue in Qionghai
19.24176,110.4875,➤325琼海 琼海动车站
19.2503,110.4634,➤326琼海 善集园
19.25047,110.4501,➤327琼海 万泉河
19.252035,110.436866,➤328琼海 湛辉流彩
19.25254,110.4458,➤329琼海 南堂
19.25255,110.4695,➤330琼海 图书馆
19.2529,110.4415,➤331琼海 伊比亚风车
19.2529,110.4678,➤332琼海 卫校
19.25551,110.4401,➤333琼海 路边的福德祠
19.2584,110.47,➤334琼海 馬踏飛燕
19.25842,110.462,➤335琼海 我是赏花人
19.26042,110.4356,➤336琼海 如来佛的手心
19.3105,110.1355,➤337海口 Loving Mother
19.344917,110.09333,➤339屯城 Dry fountain
19.35202,110.090889,➤340屯城 tunchang stadium
19.35273,110.102066,➤341屯城 Arbor on the pool
19.354801,110.094688,➤342屯城 青少年活动中心
19.356163,110.100876,➤343屯城 發展是硬道理
19.364182,110.098923,➤344屯城 Hear my roar
19.377022,110.098106,➤345屯城 zijing hotel
19.378704,110.102905,➤346屯城 国悦公园
19.378998,110.105522,➤347屯城 I am smelling
19.38736,110.106888,➤348屯城 全民健身活动中心
19.3889,110.0769,➤349屯昌 More Ugly Arbor
19.3891,110.1021,➤350屯昌 Rare Vases
19.5407,110.8061,➤351文昌 hotel
19.613265,110.74913,➤352文城 工行石狮子
19.618193,110.751997,➤353文城 Revolutionary Martyrs Monument
19.6538,111.025,➤354龍樓 铜鼓佛光
19.6717,111.018,➤355山顶亭 
19.6724,111.0148,➤356海口 登山古道
19.723,109.4365,➤357儋州东成钟楼
19.725517,110.549662,➤358三門坡鎮 XM接触仪
19.756688,110.600535,➤359咸吉村 冲啊～滴滴嗒哒～嗒哒滴滴～
19.758754,110.599228,➤360咸吉村 丰碑
19.767251,109.222316,➤361三都鎮 大黑板
19.816959,109.99409,➤362澄邁 棕王园的細撸们
19.8273,109.9295,➤363海口 心传香 . 福绵长
19.892469,109.995922,➤364海口 红树湾角鹿
19.8925,109.9959,➤365福山 红树湾角鹿
19.8936,109.8912,➤366福山 Bird Statue
19.91382,110.31681,➤367海口 Big Pot Fountain
19.919919,110.34438,➤368海口 电影公社 翠筱衍秀
19.9292,110.143,➤369海口 田园梦想
19.931,110.2184,➤370海口 火山符号
19.9336,110.1416,➤371海口 班帅庙
19.9398,110.4699,➤372海口 海南航空
19.9417,110.4645,➤373海口 三個瓶子
19.9431,110.4715,➤374海口 四匹馬!  
19.9502,110.1141,➤375海口 海南生态软件园(运动公园)
19.9546,110.4315,➤376海口 雕像
19.9561,110.5826,➤377海口 Ceripos Tagal
19.9562,110.5876,➤378海口 船工雕塑
19.9667,110.4815,➤379海口 海经院驾校
19.976674,110.139757,➤380海口 盈滨半岛大门
19.9806,110.5078,➤381海口 黢黑黢黑的老孔
19.9824,110.3277,➤382海口 Haiyi Gate
19.9825,110.3324,➤383海口 生命 仁爱
19.9837,110.3216,➤384海口 海纳百川，大道致远
19.9847,110.3268,➤385海口 Chinese Academy of Tropical Agriculture
19.9914,110.3347,➤386海口 南丁格尔
19.992,110.3693,➤387海口 大大小象
19.9929,110.2912,➤388海口 丘浚儒书
19.9929,110.2912,➤389海口 幸福城的幸福图腾
19.9932,110.3359,➤390海口 二手车狮子
19.9938,110.3105,➤391海口 假石山 
19.9946,110.3282,➤392海口 石山乳羊第一家
19.9966,110.3179,➤393海口 景观墙
19.997,110.3124,➤394海口 南海鱼池别克
19.9973,110.3397,➤395海口 海师图书馆
19.9977,110.322,➤396海口 蒙古大帐 
19.9985,110.3377,➤397海口 海师雕像
19.999,110.3368,➤398海口 海南师范大学正门
20.0015,110.2914,➤399海口 万花坊石山
20.0021,110.3529,➤400海口 林烈士文英纪念亭
20.0026,110.3512,➤401海口 府城海瑞
20.003156,110.130339,➤402海口 大象花洒嘞
20.0032,110.2878,➤403海口 Dorking Coffee
20.0042,110.3398,➤404海口 红城湖旁的建筑（西北向）
20.0064,110.3548,➤405海口 某只石狮子
20.0064,110.3548,➤406海口 某只石狮子
20.0083,110.2918,➤407海口 海瑞像
20.0088,110.3532,➤408海口 Tianning Temple
20.0094,110.3662,➤409海口 庙前广场 
20.0094,110.3104,➤410海口 Cow Statue
20.01,109.7114,➤411海口 临高角灯塔
20.0121,110.3333,➤412海口 海底世界雕柱
20.0125,110.3564,➤413海口市汽车东站 
20.0135,110.3649,➤414海口 海工商图书馆
20.0135,110.3217,➤415海口 油田鼎
20.0146,110.2826,➤416海口 狮子
20.0148,110.3111,➤417海口 儿童乐园
20.0157,110.3672,➤418海口 图书馆体育场 
20.0161,110.2966,➤419海口 Heart
20.0174,110.263,➤420海口 誉海湾会所
20.018,110.2924,➤421海口 牛
20.0181,110.3672,➤422海口 省图书馆 
20.0199,110.3401,➤423海口 海航大厦
20.021,110.3403,➤424海口 海航大厦（南向） 
20.0216,110.3235,➤425海口 如意石象
20.0219,110.2786,➤426海口 工商银行
20.0229,110.302,➤427海口 秀英炮台
20.0235,110.3756,➤428海口 和风江岸 
20.0245,110.3465,➤429海口 京航披头狮
20.0246,110.2963,➤430海口 海南民风
20.0248,110.3227,➤431海口 迷路的狮子
20.0254,110.3254,➤432海口 金身狮子
20.0258,110.3056,➤433海口 半山花园
20.0258,110.3355,➤434海口 狮子
20.0259,110.3474,➤435海口 名门喷泉
20.0259,110.1764,➤436海口 WTGM 
20.0259,110.3546,➤437海口气象雷达
20.0272,110.3341,➤438海口 铜钱
20.0275,110.2863,➤439海口 御海湾的四个和尚 
20.0288,110.3658,➤440海口 表姐的福地
20.0295,110.2934,➤441海口 闭嘴狮
20.0297,110.3005,➤442海口 石狮子
20.0301,110.2497,➤443海口 海口绿地公示牌（三角柱旁）
20.0308,110.3094,➤444海口 花儿朵朵开
20.0308,110.3207,➤445海口 石狮子有个球
20.0315,110.2467,➤446海口 观海台钟楼
20.0321,110.3501,➤447海口 捞球石狮子
20.0321,110.3379,➤448海口 Coconut City
20.0324,110.2395,➤449海口 美视五月花
20.0334,110.3478,➤450海口 小黄鸡
20.0335,110.3134,➤451海口 石狮子
20.0345,110.2883,➤452海口 小海豹
20.0347,110.3249,➤453海口 汉白玉狮子 
20.0351,110.3366,➤454海口 黃猫
20.0354,110.3562,➤455海口 乾坤大挪移 
20.0357,110.2912,➤456海口 多重门
20.0357,110.2372,➤457海口 自行车营地
20.036,110.3565,➤458海口 三塑像
20.0363,110.3427,➤459海口 香辣美
20.0369,110.2271,➤460海口 五瓶瓷
20.037,110.3126,➤461海口 月半弯
20.037,110.3126,➤462海口 月半弯
20.0384,110.2336,➤463海口 Holiday Beach
20.0394,110.313,➤464海口 大土陶罐
20.0409,110.3213,➤465海口 青少年科技公园
20.0432,110.3275,➤466海口 NV SUXIANG
20.0454,110.3167,➤467海口 钢筋顶水泥上台
20.0483,110.2195,➤468海口 海珊瑚
20.0487,110.3191,➤469海口 外滩中心
20.0499,110.3158,➤470海口 Shiji Daqiao
20.057862,110.189667,➤471海口 正门口波浪式棚顶
20.0579,110.1897,➤472海口 正门口波浪式棚顶
20.0596,110.3274,➤473海口 Hainan University Statue 8680
20.0603,110.4095,➤474海口 宝藏之门
20.0612,110.3212,➤475海口 海南大学农科群楼
20.062,110.329,➤476海口 麒麟神兽
20.063,110.322,➤477海口 海南大学北门
20.0631,110.3167,➤478海口 Haikou Wall Painting 5636
20.064,110.4093,➤479海口 守门左麒麟
20.066,110.3334,➤480海口 龙图腾
20.0683,110.3417,➤481海口 Haikou Happy World
20.0703,110.3436,➤482海口 蔚蓝海语-印象 贝壳
20.0738,110.3326,➤483海口 琼北美食街
20.0752,110.3397,➤484海口市海泉湾海景花苑
20.32816,110.17047,➤485徐城 黃色花柱
20.33187,110.17126,➤486徐城 康源石雕
20.9083,110.0946,➤487湛江 三元塔公园 
21.141,110.2833,➤488湛江 湖光岩•和諧
21.1413,110.2779,➤489湛江 湖光岩•佛心
21.143,110.2717,➤490湛江 开拓
21.1453,110.2892,➤491湛江 湖光岩•紫荊苑
21.1462,110.2716,➤492湛江 湖光岩•碰碰龍
21.1478,110.2917,➤493湛江 Scenic Stone
21.1481,110.2982,➤494湛江 Guangdong Ocean University | 广东海洋大学
21.1506,110.2881,➤495湛江 湖光岩石狮右
21.1521,110.2757,➤496湛江 湖光岩•第四紀斷層遺蹟 
21.1529,110.2945,➤497湛江 第二综合楼 
21.1533,110.2976,➤498湛江 Guangdong Ocean University Plaza
21.1545,110.2826,➤499湛江 湖光岩•珥瑪湖畔 
21.1901,110.3836,➤500湛江火車站
21.2105,110.416,➤501湛江 红树林碑
21.213,110.4169,➤502湛江 水仙灯 
21.2191,110.4205,➤503湛江 钟
21.2194,110.415,➤504湛江 魔方
21.2232,110.4196,➤505湛江 灯塔
21.2689,110.3625,➤506湛江 幸福的娃
21.2703,110.3583,➤507湛江 New Style Streetlight One | 跃进路灯一号 
21.2772,110.3504,➤508湛江 小红人爱拳击
21.2788,110.358,➤509湛江 广州湾商会会址
21.4074,109.1471,➤510北海 銀灘海獅
21.4083,109.1447,➤511北海 采珠女
21.4135,109.1342,➤512北海 玻璃屋
21.4431,109.143,➤513北海 五条柱
21.4463,109.0496,➤514北海 冠岭山庄
21.447042,109.118019,➤515北海 海洋
21.4502,109.0527,➤516北海 普度寺
21.47279,109.10061,➤517北海 公狮子踩个球
21.474529,109.108543,➤518北海 北部灣廣場
21.475006,109.119514,➤519北海 坦克
21.4831,109.1179,➤520北海 腾飞
21.483154,109.11396,➤521北海 北部灣路  北海明珠
21.484329,109.106117,➤522北海 老街 留影
21.484898,109.108177,➤523北海 老街 - 士兵
21.486488,109.113594,➤524北海 老街 拐角老樓
42.996435,41.020462,➤569喬治亞Reading Penguin Statue
42.999485,41.014469,➤570喬治亞
43.000235,41.021313,➤571喬治亞
43.003005,41.023353,➤572喬治亞
43.003005,41.023353,➤573喬治亞
43.003937,41.01929,➤574喬治亞
47.1942,12.2654,➤575奧地利 Das Tal Kenn I Guat
47.3667,11.6357,➤576奧地利 Schneekopf
47.4404,11.8769,➤577奧地利 Modern Art Kramsach
47.4539,11.922,➤578奧地利 Der Frosch, die Quelle des Lebens
47.4621,13.2462,➤579奧地利 Marterl
47.4694,11.9824,➤580奧地利 Springbrunnen Kundl
47.4729,11.9118,➤581奧地利 Leichter Lernen Wanderwege Aufwecker
47.5189,13.6956,➤582奧地利 Dachsteinbahn
47.5607,12.5541,➤583奧地利 Kneipanlage Weisbachschlucht
47.6201,11.742,➤584德國 Kirche der Erleuchtung der Oberen der CSU
47.6477,12.1497,➤585德國 Berggasthof Hocheck
47.6492,12.149,➤586德國 Der Wald Geist
47.7231,13.5593,➤587奧地利 Kapelle Wirling
47.7553,12.7941,➤588德國 Kohleralm
47.7617,12.8691,➤589德國 Gedenkstätte Josef Baumann
47.7676,12.8425,➤590德國 Stoaner Alm
47.7728,13.3772,➤591奧地利 Marterl bei Brunnwinkel
48.0446,12.8823,➤592德國 Kriegerdenkmal
60.1706,24.8685,➤593芬蘭 Maranata Rock
